*{
    margin: 0;
}

html {
    overflow-y: scroll;
}

body {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size:24px;
    display: flex;
    color: grey;
    flex-direction: column;
    height: 100vh;
    margin:0;
    position: relative;
}

html, body {
    height: 100%;
}

#nupp {
    border: none;
    background-color: transparent;
    position: fixed;
    right: 20px;
    top: 20px;
    font-size: 33px;
    color: grey;
    outline: none;
    z-index: 4;
    padding: 0;
    margin: 0 7.181px;
}

#nupp:hover {
    cursor: pointer;
}

#bar {
    width: 200px;
    right: 0;
    color:white;
    z-index: 100;
    height: 100vh;
    position: fixed;
    background-color: rgba(255, 225, 176,1);
}

.navlinks {
    float: left;
    padding-left: 40px;
    margin: 15px;
    color: #ffffff;
    clear: both;
    text-decoration: unset;
}

.navlinks:hover {
    color: #d3d3d3;
    cursor: pointer;
}

#bar > h2 {
    text-align: center;
    margin: 10px;
}

footer {
    font-size: 18px;
    width: 100%;
    background-color: rgba(255, 225, 176,0.4);
    padding: 0;
    margin-top: auto;
}

#logo {
    display: flex;
    width: auto;
    height: 200px;
    transition: heigth 2s;
    margin: 50px auto;
}
#logo:hover {
    height: 202px;
}

.home > img:hover {
    cursor: pointer;
    opacity: 70%;
}#logo {
     display: flex;
     width: auto;
     height: 200px;
     transition: heigth 2s;
     margin: 50px auto;
 }
#logo:hover {
    height: 202px;
}

#stable {
    /*background-image:url("../Images/Pildid/VÃ„RVILINE-Kiri.png");*/
    width: 100%;
    display: flex;
}



#stable > div {
    flex-wrap: wrap;
    width: 33%;
    text-align: center;
    margin-top: 10px;
    position: relative;
}
.cover_photo {
    background-image: url("../Images/Pildid/back3.jpg");
    background-attachment: fixed;
    width: 100%;
    height: 300px;
    max-width: 100%;
}

.background_photo {
    background-image: url("../Images/Pildid/background.png");
    background-repeat: no-repeat;
    background-size:contain;
    background-attachment: local,scroll;
    background-origin:content-box;
    background-position: center;
    height:auto;
    margin: 40px;
}

#main_article{
    font-size: 28px;
    display: flex;
    line-height: 2;
}

#main_article > div {
    flex-wrap: wrap;
    width: 50%;
    
}

#Estore_info{
    height:80px;
    width:100%;
    text-align:right;
}

#second_page_header{
    background-size:100% 45%;
    height: 400px;
    width: 100%;
}
.expand {
    margin-top: 15px;
    text-align: left;
}

.holder {
    font-size: 20px;
    text-align: left;
    
}

#map {
    height: 400px;
    width: 30%;
    float:right;
}

#c_img {
    float:left;
    padding-left: 40px;
    height:400px;
    width:auto;

}

#contacts {
    padding-top: 60px;
    flex-wrap: wrap;
    text-align: center;
    color: black;
}
#facebook {
    float:right;
}